{
  "name": "paperclip-plugin-pr-tracker",
  "version": "0.3.0",
  "type": "module",
  "description": "Paperclip plugin: 2-minute PR watcher with task wakes and compliance checks",
  "scripts": {
    "test": "node --test test/*.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
